
package br.com.entities.myservices;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ListagemLivros", targetNamespace = "http://myservices.entities.com.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ListagemLivros {


    /**
     * 
     * @return
     *     returns java.util.List<br.com.entities.myservices.Livro>
     */
    @WebMethod
    @WebResult(name = "livro", targetNamespace = "")
    @RequestWrapper(localName = "listarLivros", targetNamespace = "http://myservices.entities.com.br/", className = "br.com.entities.myservices.ListarLivros")
    @ResponseWrapper(localName = "listarLivrosResponse", targetNamespace = "http://myservices.entities.com.br/", className = "br.com.entities.myservices.ListarLivrosResponse")
    @Action(input = "http://myservices.entities.com.br/ListagemLivros/listarLivrosRequest", output = "http://myservices.entities.com.br/ListagemLivros/listarLivrosResponse")
    public List<Livro> listarLivros();

    /**
     * 
     * @param num2
     * @param num1
     * @return
     *     returns java.util.List<br.com.entities.myservices.Livro>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listarLivrosPaginacao", targetNamespace = "http://myservices.entities.com.br/", className = "br.com.entities.myservices.ListarLivrosPaginacao")
    @ResponseWrapper(localName = "listarLivrosPaginacaoResponse", targetNamespace = "http://myservices.entities.com.br/", className = "br.com.entities.myservices.ListarLivrosPaginacaoResponse")
    @Action(input = "http://myservices.entities.com.br/ListagemLivros/listarLivrosPaginacaoRequest", output = "http://myservices.entities.com.br/ListagemLivros/listarLivrosPaginacaoResponse")
    public List<Livro> listarLivrosPaginacao(
        @WebParam(name = "num1", targetNamespace = "")
        Integer num1,
        @WebParam(name = "num2", targetNamespace = "")
        Integer num2);

    /**
     * 
     * @param usuario
     * @param parameters
     * @return
     *     returns br.com.entities.myservices.CriarLivroResponse
     * @throws Exception_Exception
     * @throws UsuarioNaoAutorizadoException
     */
    @WebMethod
    @WebResult(name = "criarLivroResponse", targetNamespace = "http://myservices.entities.com.br/", partName = "result")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    @Action(input = "http://myservices.entities.com.br/ListagemLivros/criarLivroRequest", output = "http://myservices.entities.com.br/ListagemLivros/criarLivroResponse", fault = {
        @FaultAction(className = UsuarioNaoAutorizadoException.class, value = "http://myservices.entities.com.br/ListagemLivros/criarLivro/Fault/UsuarioNaoAutorizadoException"),
        @FaultAction(className = Exception_Exception.class, value = "http://myservices.entities.com.br/ListagemLivros/criarLivro/Fault/Exception")
    })
    public CriarLivroResponse criarLivro(
        @WebParam(name = "criarLivro", targetNamespace = "http://myservices.entities.com.br/", partName = "parameters")
        CriarLivro parameters,
        @WebParam(name = "usuario", targetNamespace = "http://myservices.entities.com.br/", header = true, partName = "usuario")
        Usuario usuario)
        throws Exception_Exception, UsuarioNaoAutorizadoException
    ;

}
