
package br.com.entities.myservices;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "UsuarioNaoAutorizado", targetNamespace = "http://myservices.entities.com.br/")
public class UsuarioNaoAutorizadoException
    extends java.lang.Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private UsuarioFaultInfo faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public UsuarioNaoAutorizadoException(String message, UsuarioFaultInfo faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public UsuarioNaoAutorizadoException(String message, UsuarioFaultInfo faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: br.com.entities.myservices.UsuarioFaultInfo
     */
    public UsuarioFaultInfo getFaultInfo() {
        return faultInfo;
    }

}
